<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__logo">Logo</div>
            <div class="header__menu">Menu</div>
            <button class="header__button">Button</button>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="container__content">Content</div>
            <div class="container__img">
                Image
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div class="selection1">
        <div class="selection1__title">Title</div>
        <div class="wrapper">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="selection2">
        <div class="selection2__title">Title</div>
        <div class="wrapper">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="selection3">
        <div class="selection3__title">Title</div>
        <div class="wrapper">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <footer class="footer">Footer</footer>
</body>

</html>